@import "./../../../../global.scss";

:host {
    ion-card{
        padding-top: 16px;
        border-radius: 0!important;
        box-shadow: none;
        display: flex;
        // width: 380px;
        height: 68px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        padding-bottom: 16px;
        border-bottom: 3px solid var(--Color-inverted-inverted800, #44546F);
        border-radius: 8px;
    }
    .information{
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        gap: 16px;
        flex-shrink: 0;
    }
    .img-list{
        margin-right: 3%;
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
    .img-text{
        display: flex;
        width: 90%;
    }
    .btn{
        display: flex;
        justify-content: end;
        align-items: center;    
    }
    p{
        color: var(--Normal0, #161A1D);
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; 
        margin: 0;
    }
    span{
        color: var(--Color-inverted-inverted400, #B3B9C4);
        font-family: Poppins;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 0px;
    }
    button{
        width: 25px;
        height: 25px;
        border-radius: 5.714px;
        background: var(--Color-brand1, #006EFF);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img{
        margin-right: 10%;
    }
    img,
    .img{
        border-radius: #{$spaceXSmall};
        
    }
}

:host.card-list-search-create .img {
    border: 2px dashed #{$brand1};
    padding: 10px;
    display: flex;
}
:host.card-list-search-create .img-list {
    width: 20px;
    height: 20px;
}